# Android_RESTful-App

FIT5183_Android/app/: app-release.apk  build.gradle
FIT5183_Android/app/src/androidTest/java/edu/monash/fit5183/: ApplicationTest.java
FIT5183_Android/app/src/main/: AndroidManifest.xml
FIT5183_Android/app/src/main/java/edu/monash/fit5183/: Calorie_fragment.java  Diet_fragment.java  MainActivity.java  MainHome.java  Main_fragment.java  Map_fragment.java  Report_daily_fragment.java  Report_fragment.java  Report_weekly_fragment.java  Steps_fragment.java  TrackCalorie_fragment.java  signUp.java
FIT5183_Android/app/src/main/java/edu/monash/fit5183/Adapter/: MyProgressBar.java  fragment_diet_adapter.java  (+1 more)
FIT5183_Android/app/src/main/res/drawable/: bg_edittext_normal.xml  button.xml  side_nav_bar.xml
FIT5183_Android/app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_sign_up.xml  app_bar_main_home.xml  content_main.xml  content_main_home.xml  content_sign_up.xml  fragment_calorie.xml  fragment_diet.xml  fragment_diet_bing_listview.xml  fragment_diet_nbd_listview.xml  fragment_main.xml  fragment_map.xml  fragment_report.xml  fragment_report_daily.xml  fragment_report_weekly.xml  fragment_steps.xml  fragment_steps_date.xml  fragment_steps_listview.xml  fragment_track_calorie.xml  nav_header_main_home.xml
FIT5183_Android/app/src/main/res/menu/: activity_main_home_drawer.xml  menu_main.xml
FIT5183_Android/app/src/main/res/values/: strings.xml
FIT5183_Android/app/src/test/java/edu/monash/fit5183/: ExampleUnitTest.java
(+35 files in other folders)
