<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginRight="2dp"
            android:layout_weight="0.3"
            android:id="@+id/frag_report_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" ----      Today      ----"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textSize="15dp"
            android:background="#3555f5"
            android:textColor="#fffefe" />
        <TextView
            android:id="@+id/frag_report_next"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Next"
            android:textColor="#030303"
            android:background="#c6c6c6"
            android:textSize="15dp" />
    </LinearLayout>


    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dip">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"
            />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="200dip"
             />

        <TextView
            android:id="@+id/frag_report_daily_no"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No records"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="#000000" />
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dip">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph2"
            />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart2"
            android:layout_width="match_parent"
            android:layout_height="200dip" />

    </FrameLayout>








</LinearLayout>