<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--android:orientation="horizal">-->

        <LinearLayout

            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="User location is :"
                android:textSize="17dp"
                android:textColor="#010101" />
            <ImageView
                android:layout_width="33dp"
                android:layout_height="34dp"
                android:background="@drawable/icon_gcoding"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <!--User location is the red mark \nBule circle represents the nearest park-->
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/frag_map_research"
                android:text="Search"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/frag_map_input"
                android:hint="Please input ..."
                android:textSize="17dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(Default are parks) "
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="15dp"/>
        </LinearLayout>


    </LinearLayout>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/frag_map_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

</LinearLayout>

